/* Making use of the dracula color palette. */
/* Defining the background color */
$bg-color-h: 231
$bg-color-s: 15%
$bg-color-l: 18%
$background-color: hsl($bg-color-h, $bg-color-s, $bg-color-l)

/* Defining the font colors  */
$font-color-h: 60
$font-color-s: 30%
$font-color-l: 96%
$font-color: hsl($font-color-h, $font-color-s, $font-color-l)


$current-line: hsl(232, 14%, 31%)
$comment: hsl(225, 27%, 51%)
$cyan: hsl(191, 97%, 77%)
$green: hsl(135, 94%, 65%)
$orange: hsl(31, 100%, 71%)
