@import 'https://fonts.googleapis.com/css2?family=Doto:ROND@100&family=SUSE:wght@353&display=swap'

.doto
  font-family: "Doto", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-variation-settings:  "ROND" 100
.suse
  font-family: "SUSE", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.underline
    text-decoration: underline
