@use 'colorpalette'

nav
    background-color: hsl(colorpalette.$bg-color-h, colorpalette.$bg-color-s, (colorpalette.$bg-color-l - 3%))

.dropdown
    position: relative
    display: inline-block
    .content
        display: none
        position: absolute
        background-color: hsl(colorpalette.$bg-color-h, colorpalette.$bg-color-s, (colorpalette.$bg-color-l + 3%))
        min-width: 100px
        z-index: 1
        a
            display: block
    &:hover .content
        display: block

li
  a
    overflow: hidden


  a::after
    bottom: 0
    left: 0
    opacity: 1
    content: ''
    position: absolute
    background: hotpink
    opacity: 0
    width: 100%
    height: 0.1em
    transition: opacity 300ms, transform 300ms
    transform: translate3d(-100%, 0, 0)

  a:hover &::after,
  a:focus &::after
    transform: translate3d(0, 0, 0)
